:root {
    --aus-maroon: #7B1624;
    --aus-maroon-dark: #5A0F18;
    --aus-gold: #CBAA2C;
    --aus-teal: #4a9b8e;
    --aus-dark: #1a1a1a;
    --aus-light: #f8f9fa;
    --aus-white: #ffffff;
    --aus-gray: #6c757d;
    --aus-border: #e9ecef;
    --aus-success: #28a745;
    --aus-warning: #ffc107;
    --aus-danger: #dc3545;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--aus-light);
    color: var(--aus-dark);
    line-height: 1.6;
}

.navbar {
    background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(123, 22, 36, 0.15);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.3rem;
}

.navbar-brand, .nav-link {
    color: white !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--aus-gold) !important;
    transform: translateY(-1px);
}

.nav-link.active {
    color: var(--aus-gold) !important;
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: var(--aus-gold);
}

.hero-section {
    background: linear-gradient(135deg, rgba(123, 22, 36, 0.9) 0%, rgba(90, 15, 24, 0.85) 100%), 
                url('../img/sports complex.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 140px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at 50% 0%, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-section .lead {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-section .btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
    border: none;
    color: white;
    box-shadow: 0 4px 15px rgba(123, 22, 36, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(123, 22, 36, 0.4);
    background: linear-gradient(135deg, var(--aus-maroon-dark) 0%, var(--aus-maroon) 100%);
}

.btn-outline-primary {
    color: var(--aus-maroon);
    border: 2px solid var(--aus-maroon);
    background: transparent;
    font-weight: 500;
}

.btn-outline-primary:hover {
    background: var(--aus-maroon);
    border-color: var(--aus-maroon);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(123, 22, 36, 0.2);
}

.section-title {
    color: var(--aus-maroon);
    font-weight: 700;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--aus-gold) 0%, var(--aus-teal) 100%);
    border-radius: 2px;
}

.section-title.text-center::after {
    left: 50%;
    transform: translateX(-50%);
}

.sport-card {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    height: 100%;
    background: var(--aus-white);
}

.sport-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.sport-icon-container {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.sport-icon-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
    opacity: 0.9;
}

.sport-icon {
    font-size: 64px;
    color: white;
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

.sport-card:hover .sport-icon {
    transform: scale(1.1);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    color: var(--aus-maroon);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-text {
    color: var(--aus-gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.availability-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.available { background-color: var(--aus-success); }
.limited { background-color: var(--aus-warning); }
.unavailable { background-color: var(--aus-danger); }

.feature-box {
    text-align: center;
    padding: 2.5rem 1.5rem;
    border-radius: 16px;
    background: var(--aus-white);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid transparent;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-color: var(--aus-gold);
}

.feature-icon {
    font-size: 3rem;
    color: var(--aus-maroon);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.feature-box:hover .feature-icon {
    color: var(--aus-teal);
    transform: scale(1.1);
}

.feature-box h4 {
    color: var(--aus-maroon);
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-box p {
    color: var(--aus-gray);
    font-size: 0.95rem;
}

.events-list {
    list-style: none;
    padding: 0;
}

.events-list li {
    background: var(--aus-white);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.events-list li:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-left-color: var(--aus-maroon);
}

.events-list h5 {
    color: var(--aus-maroon);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stats-card {
    background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
    color: white;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 25px rgba(123, 22, 36, 0.2);
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(123, 22, 36, 0.3);
}

.stats-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-card p {
    opacity: 0.9;
    margin: 0;
}

.carousel-container {
    position: relative;
    width: 90%;
    max-width: 1000px;
    margin: 3rem auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    height: 450px;
}

.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-image.active {
    opacity: 1;
}

footer {
    background: linear-gradient(135deg, var(--aus-dark) 0%, #2a2a2a 100%);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

footer h5 {
    color: var(--aus-gold);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--aus-gold);
}

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms ease, transform 600ms ease;
}
.reveal.active {
    opacity: 1;
    transform: none;
}

.carousel-image:first-child {
    opacity: 1 !important;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section h1,
.hero-section p,
.hero-section .btn {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.sport-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.feature-box {
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.btn {
    transition: all 0.3s ease !important;
}

.events-list li {
    transition: all 0.3s ease !important;
}

.stats-card {
    transition: all 0.3s ease !important;
}

.nav-link {
    transition: all 0.3s ease !important;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 80px 0;
        background-attachment: scroll;
    }
    
    .hero-section h1 {
        font-size: 2.2rem;
    }
    
    .hero-section .lead {
        font-size: 1.1rem;
    }
    
    .carousel-container {
        height: 300px;
        width: 95%;
        margin: 2rem auto;
    }
    
    .sport-card {
        margin-bottom: 20px;
    }
    
    .sport-icon-container {
        height: 120px;
    }
    
    .sport-icon {
        font-size: 48px;
    }
    
    .feature-box {
        padding: 2rem 1rem;
        margin-bottom: 20px;
    }
    
    .feature-icon {
        font-size: 2.5rem;
    }
    
    .events-list li {
        padding: 1.2rem;
    }
    
    .events-list .d-flex {
        flex-direction: column;
        text-align: center;
    }
    
    .events-list .d-flex > div:last-child {
        margin-top: 15px;
    }
    
    .stats-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .stats-card h3 {
        font-size: 2rem;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    .nav-link {
        padding: 10px 15px;
    }
    
    .navbar-collapse {
        background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
        padding: 1rem;
        border-radius: 0 0 10px 10px;
        margin-top: 10px;
    }
    
    .navbar-nav .nav-item {
        margin: 5px 0;
    }
    
    .navbar-toggler {
        border: none;
        padding: 4px 8px;
    }
    
    .navbar-toggler:focus {
        box-shadow: none;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .hero-section .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .section-title {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .section-title:after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    
    .col-md-6, .col-lg-3 {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .events-filter {
        justify-content: center;
        gap: 8px;
    }
    
    .filter-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    footer {
        text-align: center;
    }
    
    .events-filter {
        flex-direction: column;
    }
    
    .filter-btn {
        margin-bottom: 5px;
    }
    
    .event-card {
        padding: 1.2rem;
    }
    
    .event-header {
        text-align: center;
    }
    
    .event-sport-badge {
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    
    .modal-dialog {
        margin: 10px;
    }
    
    .modal-body {
        padding: 1.2rem;
    }
    
    .event-organizer,
    .event-location,
    .event-time {
        justify-content: center;
        text-align: center;
    }
    
    .players-info {
        text-align: center;
    }
    
    .modal-header,
    .modal-footer {
        padding: 1rem 1.2rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .sport-icon-container {
        height: 140px;
    }
    
    .carousel-container {
        height: 350px;
    }
    
    .hero-section h1 {
        font-size: 3rem;
    }
    
    .events-filter {
        justify-content: flex-start;
    }
    
    .filter-btn {
        flex: 0 1 auto;
    }
}

@media (max-height: 500px) and (orientation: landscape) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .carousel-image {
        object-position: center;
    }
    
    .form-control, .form-select {
        font-size: 16px;
    }
    
    .modal .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    
    .modal .col-md-6 {
        padding-left: 8px;
        padding-right: 8px;
    }
}

.btn {
    white-space: nowrap;
}

html {
    -webkit-text-size-adjust: 100%;
}

.form-control, .form-select {
    font-size: 16px;
}

body {
    -webkit-overflow-scrolling: touch;
}

.btn, .nav-link, .sport-card, .time-slot, .court-option {
    min-height: 44px;
}

body {
    overflow-x: hidden;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 576px) {
    .modal-dialog {
        margin: 10px;
    }
    
    .modal-content {
        border-radius: 12px;
    }
}

.d-mobile-block { display: block !important; }
.d-mobile-none { display: none !important; }
.d-tablet-block { display: block !important; }
.d-tablet-none { display: none !important; }

.text-mobile-center { text-align: center !important; }
.text-mobile-left { text-align: left !important; }
.text-mobile-right { text-align: right !important; }