:root {
    --aus-maroon: #7B1624;
    --aus-maroon-dark: #5A0F18;
    --aus-gold: #CBAA2C;
    --aus-teal: #4a9b8e;
    --aus-dark: #1a1a1a;
    --aus-light: #f8f9fa;
    --aus-white: #ffffff;
    --aus-gray: #6c757d;
    --aus-border: #e9ecef;
    --aus-success: #28a745;
    --aus-warning: #ffc107;
    --aus-danger: #dc3545;
}
body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--aus-light);
    color: var(--aus-dark);
    line-height: 1.6;
    overflow-x: hidden;
}
.navbar {
    background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(123, 22, 36, 0.15);
}
.navbar-brand, .nav-link {
    color: white !important;
    transition: all 0.3s ease;
}
.nav-link:hover {
    color: var(--aus-gold) !important;
    transform: translateY(-1px);
}
.nav-link.active {
    color: var(--aus-gold) !important;
    position: relative;
}
.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: var(--aus-gold);
}
.profile-header {
    background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
    color: white;
    padding: 80px 0 60px;
    margin-bottom: 0;
}
.profile-avatar {
    font-size: 80px;
    color: var(--aus-gold);
    text-align: center;
}
.profile-avatar i {
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}
.member-since {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
    font-size: 0.9rem;
    margin-top: 10px;
}
.btn-edit-profile {
    border: 2px solid var(--aus-gold);
    color: var(--aus-gold);
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s.ease;
    font-weight: 600;
}
.btn-edit-profile:hover {
    background-color: var(--aus-gold);
    color: var(--aus-maroon);
    transform: translateY(-2px);
}
.section-title {
    color: var(--aus-maroon);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
    font-weight: 700;
}
.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--aus-gold) 0%, var(--aus-teal) 100%);
    border-radius: 2px;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.stat-card {
    background: var(--aus-white);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-left: 4px solid var(--aus-maroon);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}
.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.15);
}
.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}
.stat-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--aus-maroon);
    margin: 0;
    line-height: 1;
}
.stat-content p {
    color: var(--aus-gray);
    margin: 5px 0 0;
    font-size: 0.9rem;
    font-weight: 500;
}
.progress-section, .recent-activity, .sidebar-card {
    background: var(--aus-white);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}
.progress-item {
    margin-bottom: 20px;
}
.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--aus-dark);
}
.progress {
    height: 10px;
    background-color: var(--aus-border);
    border-radius: 5px;
    overflow: hidden;
}
.progress-bar {
    background: linear-gradient(90deg, var(--aus-maroon) 0%, var(--aus-gold) 100%);
    transition: width 0.8s ease;
}
.activity-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--aus-border);
}
.activity-item:last-child {
    border-bottom: none;
}
.activity-icon {
    width: 40px;
    height: 40px;
    background: var(--aus-light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--aus-maroon);
}
.activity-content {
    flex: 1;
}
.activity-title {
    font-weight: 600;
    margin: 0;
    color: var(--aus-dark);
}
.activity-time {
    color: var(--aus-gray);
    font-size: 0.85rem;
}
.sidebar-title {
    color: var(--aus-maroon);
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.upcoming-event {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--aus-border);
}
.upcoming-event:last-child {
    border-bottom: none;
}
.event-date {
    background: linear-gradient(135deg, var(--aus-maroon) 0%, var(--aus-maroon-dark) 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    text-align: center;
    margin-right: 15px;
    min-width: 60px;
}
.event-date .day {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
}
.event-date .month {
    font-size: 0.8rem;
    opacity: 0.9;
}
.event-details h6 {
    margin: 0;
    font-weight: 600;
    color: var(--aus-dark);
}
.event-details p {
    margin: 2px 0;
    color: var(--aus-gray);
    font-size: 0.85rem;
}
.sport-tag {
    display: inline-block;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    color: var(--aus-maroon);
    padding: 6px 12px;
    border-radius: 20px;
    margin: 4px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid #bbdefb;
}
.quick-actions .btn {
    border-radius: 12px;
    padding: 10px 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.quick-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}
